MONGO_URI = "mongodb+srv://ghost:ghost@afra.qaclfcn.mongodb.net/myUsers"
REACT_APP_URL = "https://coolafra.herokuapp.com"
REDIRECT_URL= "https://coolafra.herokuapp.com"
#REACT_APP_URL = "http://localhost:4000"
#REDIRECT_URL = "http://localhost:3000"
JWT_SECRET = 767698c6e612c8686e9c9e002cc0341214a30efad1c8ea7d3d946f86d23013520806572c2a23feda6ab5b3bfff6303bd160992adf016ec1bcc5d101f87448cae
X_RAPIDAPI_KEY = "d0f1411acamshb9874d1a849980bp1a8796jsna65ce138d711"
GOOGLE_CLIENT_ID = '930549873699-q4im77aiuv2m72mqkup5nn8vf7puf2bt.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
MAIL='afra.project.308@gmail.com'
MAIL_PASS='emdwdsxvunmvmahv'